# goshen-flutter-app

./: .gitignore  AGENTS.md  CHANGES.md  GoogleService-Info.plist  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  firebase-web-details.txt  google-services.json  google-servicesold.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covenantofmercy/app/: Application.java  FirebaseCloudMessagingPluginRegistrant.java  MainActivity.java
android/app/src/main/java/com/triumphant/android/: Application.java  FirebaseCloudMessagingPluginRegistrant.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: MyApp.dart  firebase_options.dart  main.dart
lib/audio_player/: miniPlayer.dart  player_anim.dart  player_page.dart  radio_player.dart  song_list_carousel.dart
lib/auth/: ForgotPasswordScreen.dart  LoginScreen.dart  PhoneOtpLoginScreen.dart  RegisterScreen.dart  VerifyEmailScreen.dart  auth_ui.dart  google_auth_service.dart  phone_auth_service.dart
lib/database/: SQLiteDbProvider.dart
lib/i18n/: strings.g.dart  (+4 more)
test/: birthday_month_day_contract_test.dart  control_hub_wallet_voucher_test.dart  goshen_managed_wallet_payment_contract_test.dart  goshen_payment_return_link_test.dart  goshen_voucher_contract_test.dart  member_profile_presentation_test.dart  member_profile_requirements_test.dart  prayer_session_attendance_contract_test.dart  splash_media_test.dart  userdata_member_wallet_capability_test.dart  userdata_membership_metadata_test.dart  wallet_security_test.dart
(+176 files in other folders)
