org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.cache.cleanup=false

# Keep the legacy AGP DSL bridge while third-party Flutter plugins finish migrating.
# Remove this once all Android plugins are compatible with AGP's new DSL only.
android.newDsl=false

# The app module has migrated away from the Kotlin Gradle Plugin.
android.builtInKotlin=true
